{
    "name": "imageid",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@tensorflow-models/mobilenet": "^2.0.4",
        "@tensorflow/tfjs-converter": "^1.2.1",
        "@tensorflow/tfjs-core": "^1.2.1",
        "node-sass": "4.14.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "4.0.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
